# learnintouch-web

./: INSTALL.txt  pom.xml  tree.txt
src/main/java/com/thalasoft/learnintouch/web/config/: ApplicationConfiguration.java  WebConfiguration.java  WebInit.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
src/main/java/com/thalasoft/learnintouch/web/rest/controller/: AdminController.java
src/main/java/com/thalasoft/learnintouch/web/rest/utils/: Common.java  ParsingUtils.java
src/main/java/com/thalasoft/learnintouch/web/security/: CustomAuthenticationProvider.java  MyBasicAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java
src/main/java/com/thalasoft/learnintouch/web/utils/: PageWrapper.java
src/main/resources/: log4j-not-used-by-java-config.xml  web-security.xml
src/main/resources/mysql/: data-source-prod.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: learnintouch-servlet-not-used-by-java-config.xml  web-not-used-by-java-config.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/admin/: denied.jsp  list.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/template/: pagination-bar.jsp
src/main/webapp/html/: 404.html
src/test/java/com/thalasoft/learnintouch/web/rest/config/: WebSecurityTestConfiguration.java
src/test/java/com/thalasoft/learnintouch/web/rest/controller/: AbstractControllerTest.java  AdminControllerTest.java
