[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.thalasoft:learnintouch-web:war:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 105, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building learnintouch-web 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ learnintouch-web ---
[INFO] com.thalasoft:learnintouch-web:war:1.0-SNAPSHOT
[INFO] +- com.thalasoft:learnintouch-data:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.thalasoft:toolbox:jar:0.0.1-SNAPSHOT:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  +- com.googlecode.log4jdbc:log4jdbc:jar:1.2:compile
[INFO] |  |  +- org.logback-extensions:logback-ext-spring:jar:0.1.4:compile
[INFO] |  |  +- net.sf.supercsv:super-csv:jar:2.2.0:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  +- io.jsonwebtoken:jjwt:jar:0.4:compile
[INFO] |  |  \- org.fitnesse:fitnesse:jar:20150814:compile
[INFO] |  |     +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  |     |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |  |     +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |     |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |     +- org.json:json:jar:20140107:compile
[INFO] |  |     +- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:compile
[INFO] |  |     \- org.eclipse.jgit:org.eclipse.jgit:jar:3.6.2.201501210735-r:compile
[INFO] |  |        +- com.jcraft:jsch:jar:0.1.50:compile
[INFO] |  |        +- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
[INFO] |  |        \- org.apache.httpcomponents:httpclient:jar:4.1.3:compile
[INFO] |  |           \- org.apache.httpcomponents:httpcore:jar:4.1.4:compile
[INFO] |  +- com.mchange:c3p0:jar:0.9.2.1:compile
[INFO] |  |  \- com.mchange:mchange-commons-java:jar:0.2.3.4:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.31:compile
[INFO] |  +- com.oracle:ojdbc6:jar:11.2.0.3:compile
[INFO] |  +- com.h2database:h2:jar:1.3.172:compile
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.3.6.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:1.6.1.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:1.8.1.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjrt:jar:1.8.0:compile
[INFO] |  +- com.mysema.querydsl:querydsl-core:jar:3.4.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:14.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |  |  \- com.infradna.tool:bridge-method-annotation:jar:1.11:compile
[INFO] |  +- com.mysema.querydsl:querydsl-apt:jar:3.4.2:compile
[INFO] |  |  \- com.mysema.querydsl:querydsl-codegen:jar:3.4.2:compile
[INFO] |  |     +- com.mysema.codegen:codegen:jar:0.6.2:compile
[INFO] |  |     |  \- org.eclipse.jdt.core.compiler:ecj:jar:3.7.2:compile
[INFO] |  |     \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- com.mysema.querydsl:querydsl-jpa:jar:3.4.2:compile
[INFO] |  +- javax.mail:mail:jar:1.4:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.jadira.usertype:usertype.jodatime:jar:2.0.1:compile
[INFO] |  |  \- org.jadira.usertype:usertype.spi:jar:2.0.1:compile
[INFO] |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.jasypt:jasypt:jar:1.7:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-oxm:jar:4.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.0.RELEASE:compile
[INFO] +- junit:junit:jar:4.10:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- org.mockito:mockito-all:jar:1.9.5:compile
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:compile
[INFO] +- joda-time:joda-time:jar:2.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- jstl:jstl:jar:1.2:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.2.2.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] +- com.jayway.jsonpath:json-path:jar:0.8.1:compile
[INFO] |  +- net.minidev:json-smart:jar:1.1.1:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.12:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.12:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
[INFO] +- org.springframework:spring-web:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.2.4.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:3.2.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.2.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:3.2.4.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:3.2.4.RELEASE:compile
[INFO] +- org.springframework.hateoas:spring-hateoas:jar:0.16.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:3.2.9.RELEASE:compile
[INFO] |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] \- org.springframework.plugin:spring-plugin-core:jar:0.8.0.RELEASE:compile
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.859 s
[INFO] Finished at: 2016-05-18T16:18:56+02:00
[INFO] Final Memory: 17M/216M
[INFO] ------------------------------------------------------------------------
