hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
#dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db_integration
dataSource.username=learnintouch
dataSource.password=mignet